{
  "commons.category.codename": "Codename",
  "commons.category.name": "Name",
  "commons.execution.search.searchIn": "Search in",
  "commons.execution.status.ongoing": "Ongoing",
  "commons.execution.status.finished": "Finished",
  "commons.execution.status.cancelled": "Cancelled",
  "commons.execution.status.any": "Any",
  "commons.form.reset": "Reset",
  "commons.form.search": "Search",
  "commons.form.submit": "Submit",
  "commons.group.codename": "Codename",
  "commons.group.name": "Name",
  "commons.quirk.codename": "Codename",
  "commons.quirk.name": "Name",
  "commons.task.search.searchIn": "Search in",
  "commons.task.status.ongoing": "Ongoing",
  "commons.task.status.finished": "Finished",
  "commons.task.status.cancelled": "Cancelled",
  "commons.task.status.any": "Any",
  "commons.user.fullname": "Fullname",
  "commons.user.username": "Username",
  "commons.user.email": "Email",
  "commons.user.isActive": "Is active",
  "commons.user.isAdmin": "Is admin",
  "commons.user.isStaff": "Is staff",
  "commons.user.isSuperuser": "Is superuser",
  "header.administration": "Administration",
  "header.tracking": "Tracking",
  "header.users": "Users",
  "header.groups": "Groups",
  "header.categories": "User filter types",
  "header.executions": "Executions",
  "header.tasks": "Tasks",
  "header.logout": "Logout",
  "header.myProfile": "My profile",
  "executionsDashboard.title": "Executions",
  "executionsDashboard.items.tabs.tasks": "Tasks",
  "executionsDashboard.items.tabs.summary": "Summary",
  "tasksDashboard.title": "Tasks",
  "usersDashboard.title": "Users",
  "usersDashboard.items.tabs.assignedTasks": "Assigned Tasks",
  "usersDashboard.items.tabs.solvedTasks": "Solved Tasks",
  "usersDashboard.items.tabs.permissions": "Permissions",
  "usersDashboard.items.tabs.groups": "Groups",
  "groupsDashboard.title": "Groups",
  "groupsDashboard.items.tabs.assignedTasks": "Assigned Tasks",
  "groupsDashboard.items.tabs.solvedTasks": "Solved Tasks",
  "groupsDashboard.items.tabs.permissions": "Permissions",
  "groupsDashboard.items.tabs.users": "Users",
  "groupsDashboard.items.tabs.executions": "Executions",
  "categoriesDashboard.title": "User filter types",
  "account.login.title": "Log into {siteTitle}",
  "account.login.username": "Username",
  "account.login.password": "Pasword",
  "account.login.submit": "Submit",
  "account.login.provider": "Provider",
  "validation.invalid": "Invalid credentials",
  "navigation.notFound": "Page not found",
  "request.error": "Unable to handle request",
  "request.notFound": "Can't find resource",
  "request.unauthorized": "Invalid credentiasl",
  "request.forbidden": "Insufficient rights"
}
